38081100  31477  clutch
38081100  32767  clutch
14171100    off  gear R
d4231100     on  gear 1
7c281100    off  gear 1
282b1100     on  gear 3
182d1100    off  gear 3
4c311100     on  gear 5
84331100    off  gear 5
e4361100     on  gear 2
38391100    off  gear 2
883b1100     on  gear 4
fc3d1100    off  gear 4
ac411100     on  gear 6
f8431100    off  gear 6
f4501100     on  gear 5
8c531100    off  gear 5
dc581100     on  shifter button up
7c591100    off  shifter button up
885d1100     on  shifter button left
0c5e1100    off  shifter button left
a05f1100     on  shifter button down
24601100    off  shifter button down
40611100     on  shifter button right
cc611100    off  shifter button right
6c641100  32767  dpad up/down
24651100    off  dpad up/down
cc651100  32769  dpad left/right
50661100    off  dpad left/right
10671100  32769  dpad up/down
90671100    off  dpad up/down
44681100  32767  dpad left/right
e4681100    off  dpad left/right
08711100     on  shifter button 1
18721100     on  shifter button 2
1c721100    off  shifter button 1
94721100     on  shifter button 3
a0721100    off  shifter button 2
54731100     on  shifter button 4
58731100    off  shifter button 3
30741100    off  shifter button 4
60b81b00    880  wheel axis
68b81b00    864  wheel axis
6cb81b00    852  wheel axis
74b81b00    836  wheel axis
786e1c00    off  UNKNOWN: 810d
786e1c00    off  UNKNOWN: 810e
786e1c00    off  UNKNOWN: 810f
786e1c00    off  UNKNOWN: 8110
786e1c00    off  UNKNOWN: 8111
786e1c00    off  UNKNOWN: 8112
786e1c00    off  UNKNOWN: 8113
786e1c00    off  UNKNOWN: 8114
786e1c00    off  UNKNOWN: 8115
786e1c00    off  UNKNOWN: 8116
786e1c00    824  UNKNOWN: 8200
786e1c00  32767  UNKNOWN: 8201
786e1c00  32767  UNKNOWN: 8202
786e1c00  32767  UNKNOWN: 8203
786e1c00    off  UNKNOWN: 8204
786e1c00    off  UNKNOWN: 8205
c4011100  21931  brake
70f21d00     on  paddle right
d0f21d00    off  paddle right
74f51d00     on  paddle right
b0f51d00    off  paddle right
c4fb1d00     on  paddle left
3cfc1d00    off  paddle left
14fd1d00     on  paddle left
84fd1d00    off  paddle left